# spring-sfg-recipe-app

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
recipe-app-data/: pom.xml
recipe-app-data/src/main/java/sabillon/springframework5/recipe/app/data/bootstrap/: RecipeBootstrap.java
recipe-app-data/src/main/java/sabillon/springframework5/recipe/app/data/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
recipe-app-data/src/main/java/sabillon/springframework5/recipe/app/data/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
recipe-app-data/src/main/java/sabillon/springframework5/recipe/app/data/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
recipe-app-data/src/main/java/sabillon/springframework5/recipe/app/data/enums/: Difficulty.java
recipe-app-data/src/main/java/sabillon/springframework5/recipe/app/data/models/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
recipe-app-data/src/main/java/sabillon/springframework5/recipe/app/data/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
recipe-app-data/src/main/java/sabillon/springframework5/recipe/app/data/services/: IngredientService.java  RecipeService.java
recipe-app-data/src/main/java/sabillon/springframework5/recipe/app/data/services/impl/: IngredientServiceImpl.java  RecipeServiceImpl.java
recipe-app-data/src/test/java/sabillon/springframework5/recipe/app/data/: TestApplication.java
recipe-app-data/src/test/java/sabillon/springframework5/recipe/app/data/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
recipe-app-data/src/test/java/sabillon/springframework5/recipe/app/data/models/: CategoryTest.java
recipe-app-data/src/test/java/sabillon/springframework5/recipe/app/data/repositories/: UnitOfMeasureRepositoryIT.java  UnitOfMeasureRepositoryTest.java
recipe-app-data/src/test/java/sabillon/springframework5/recipe/app/data/services/impl/: IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java
recipe-app-web/: pom.xml
recipe-app-web/src/main/java/sabillon/springframework5/recipe/app/: Spring5RecipeAppApplication.java
recipe-app-web/src/main/java/sabillon/springframework5/recipe/app/web/: Spring5RecipeAppApplication.java
recipe-app-web/src/main/java/sabillon/springframework5/recipe/app/web/controllers/: IndexController.java  IngredientController.java  RecipeController.java
recipe-app-web/src/main/resources/templates/: index.html
recipe-app-web/src/main/resources/templates/recipe/: recipeform.html  show.html
recipe-app-web/src/test/java/sabillon/springframework5/recipe/app/web/: Spring5RecipeAppApplicationTests.java
recipe-app-web/src/test/java/sabillon/springframework5/recipe/app/web/controllers/: IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/main/java/sabillon/springframework5/spring5recipeapp/: Spring5RecipeAppApplication.java
src/test/java/sabillon/springframework5/spring5recipeapp/: Spring5RecipeAppApplicationTests.java
